#########################################################################################################
# This is an .gitignore for IP subdirectory. IPs are expected to be 
# in form of xci or xcix. If user managed IP is used and so
# needs versioning of various design files it needs its own
# .gitignore similar to top-level one.
#########################################################################################################
#########
#Exclude all
#########
*
!*/
!.gitignore
!*.xci
!*.xcix

