set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gtxe2_i_n_0]


set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/<const0>]


set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/data_sync_reg1]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/data_sync_reg1_0]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/data_sync_reg1_1]

set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_txresetfsm_i/data_in]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_rxresetfsm_i/data_in]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/cpllreset_in]

set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_txresetfsm_i/tx_state[3]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_txresetfsm_i/tx_state[2]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_txresetfsm_i/tx_state[1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_txresetfsm_i/tx_state[0]}]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/rx_reset_done_i]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_rxresetfsm_i/rx_state[0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_rxresetfsm_i/rx_state[2]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_rxresetfsm_i/rx_state[3]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_rxresetfsm_i/rx_state[1]}]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gt0_gtrxreset_in1_out]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gt0_gttxreset_in0_out]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gt0_rxuserrdy_t]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gt0_txuserrdy_t]
set_property MARK_DEBUG false [get_nets gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gt0_cpllrefclklost_i]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxchariscomma_reg_reg[1][0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxchariscomma_reg_reg[1][1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxcharisk_reg_reg[1][0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxcharisk_reg_reg[1][1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][6]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][10]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][11]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][13]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][14]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][4]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][5]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][8]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][9]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][12]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][15]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][2]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][3]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdata_reg_reg[15][7]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdisperr_reg_reg[1][0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxdisperr_reg_reg[1][1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxnotintable_reg_reg[1][0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/rxnotintable_reg_reg[1][1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/txcharisk_int_reg[1][0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/txcharisk_int_reg[1][1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[0]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[11]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[1]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[3]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[5]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[9]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[13]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[15]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[10]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[2]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[4]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[6]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[7]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[8]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[12]}]
set_property MARK_DEBUG false [get_nets {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/Q[14]}]











set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list {DBG_PORT_OBUF[0]}]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 4 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {temac_gen_loop[3].udp_ip_to_temac_inst/main_fsm__0[0]} {temac_gen_loop[3].udp_ip_to_temac_inst/main_fsm__0[1]} {temac_gen_loop[3].udp_ip_to_temac_inst/main_fsm__0[2]} {temac_gen_loop[3].udp_ip_to_temac_inst/main_fsm__0[3]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 4 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {temac_gen_loop[0].udp_ip_to_temac_inst/main_fsm__0[0]} {temac_gen_loop[0].udp_ip_to_temac_inst/main_fsm__0[1]} {temac_gen_loop[0].udp_ip_to_temac_inst/main_fsm__0[2]} {temac_gen_loop[0].udp_ip_to_temac_inst/main_fsm__0[3]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 4 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {temac_gen_loop[1].udp_ip_to_temac_inst/main_fsm__0[0]} {temac_gen_loop[1].udp_ip_to_temac_inst/main_fsm__0[1]} {temac_gen_loop[1].udp_ip_to_temac_inst/main_fsm__0[2]} {temac_gen_loop[1].udp_ip_to_temac_inst/main_fsm__0[3]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property port_width 4 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list {temac_gen_loop[2].udp_ip_to_temac_inst/main_fsm__0[0]} {temac_gen_loop[2].udp_ip_to_temac_inst/main_fsm__0[1]} {temac_gen_loop[2].udp_ip_to_temac_inst/main_fsm__0[2]} {temac_gen_loop[2].udp_ip_to_temac_inst/main_fsm__0[3]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property port_width 8 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list {gmii_rx[0][rxd][0]} {gmii_rx[0][rxd][1]} {gmii_rx[0][rxd][2]} {gmii_rx[0][rxd][3]} {gmii_rx[0][rxd][4]} {gmii_rx[0][rxd][5]} {gmii_rx[0][rxd][6]} {gmii_rx[0][rxd][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property port_width 8 [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list {gmii_rx[1][rxd][0]} {gmii_rx[1][rxd][1]} {gmii_rx[1][rxd][2]} {gmii_rx[1][rxd][3]} {gmii_rx[1][rxd][4]} {gmii_rx[1][rxd][5]} {gmii_rx[1][rxd][6]} {gmii_rx[1][rxd][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property port_width 8 [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list {gmii_rx[2][rxd][0]} {gmii_rx[2][rxd][1]} {gmii_rx[2][rxd][2]} {gmii_rx[2][rxd][3]} {gmii_rx[2][rxd][4]} {gmii_rx[2][rxd][5]} {gmii_rx[2][rxd][6]} {gmii_rx[2][rxd][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property port_width 8 [get_debug_ports u_ila_0/probe7]
connect_debug_port u_ila_0/probe7 [get_nets [list {gmii_tx[2][txd][0]} {gmii_tx[2][txd][1]} {gmii_tx[2][txd][2]} {gmii_tx[2][txd][3]} {gmii_tx[2][txd][4]} {gmii_tx[2][txd][5]} {gmii_tx[2][txd][6]} {gmii_tx[2][txd][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe8]
set_property port_width 8 [get_debug_ports u_ila_0/probe8]
connect_debug_port u_ila_0/probe8 [get_nets [list {gmii_rx[3][rxd][0]} {gmii_rx[3][rxd][1]} {gmii_rx[3][rxd][2]} {gmii_rx[3][rxd][3]} {gmii_rx[3][rxd][4]} {gmii_rx[3][rxd][5]} {gmii_rx[3][rxd][6]} {gmii_rx[3][rxd][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe9]
set_property port_width 8 [get_debug_ports u_ila_0/probe9]
connect_debug_port u_ila_0/probe9 [get_nets [list {gmii_tx[1][txd][0]} {gmii_tx[1][txd][1]} {gmii_tx[1][txd][2]} {gmii_tx[1][txd][3]} {gmii_tx[1][txd][4]} {gmii_tx[1][txd][5]} {gmii_tx[1][txd][6]} {gmii_tx[1][txd][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe10]
set_property port_width 8 [get_debug_ports u_ila_0/probe10]
connect_debug_port u_ila_0/probe10 [get_nets [list {gmii_tx[3][txd][0]} {gmii_tx[3][txd][1]} {gmii_tx[3][txd][2]} {gmii_tx[3][txd][3]} {gmii_tx[3][txd][4]} {gmii_tx[3][txd][5]} {gmii_tx[3][txd][6]} {gmii_tx[3][txd][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe11]
set_property port_width 8 [get_debug_ports u_ila_0/probe11]
connect_debug_port u_ila_0/probe11 [get_nets [list {gmii_txd[0]} {gmii_txd[1]} {gmii_txd[2]} {gmii_txd[3]} {gmii_txd[4]} {gmii_txd[5]} {gmii_txd[6]} {gmii_txd[7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe12]
set_property port_width 7 [get_debug_ports u_ila_0/probe12]
connect_debug_port u_ila_0/probe12 [get_nets [list {pcs_status_vector[0][0]} {pcs_status_vector[0][1]} {pcs_status_vector[0][2]} {pcs_status_vector[0][3]} {pcs_status_vector[0][4]} {pcs_status_vector[0][5]} {pcs_status_vector[0][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe13]
set_property port_width 7 [get_debug_ports u_ila_0/probe13]
connect_debug_port u_ila_0/probe13 [get_nets [list {pcs_status_vector[1][0]} {pcs_status_vector[1][1]} {pcs_status_vector[1][2]} {pcs_status_vector[1][3]} {pcs_status_vector[1][4]} {pcs_status_vector[1][5]} {pcs_status_vector[1][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe14]
set_property port_width 7 [get_debug_ports u_ila_0/probe14]
connect_debug_port u_ila_0/probe14 [get_nets [list {pcs_status_vector[2][0]} {pcs_status_vector[2][1]} {pcs_status_vector[2][2]} {pcs_status_vector[2][3]} {pcs_status_vector[2][4]} {pcs_status_vector[2][5]} {pcs_status_vector[2][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe15]
set_property port_width 7 [get_debug_ports u_ila_0/probe15]
connect_debug_port u_ila_0/probe15 [get_nets [list {pcs_status_vector[3][0]} {pcs_status_vector[3][1]} {pcs_status_vector[3][2]} {pcs_status_vector[3][3]} {pcs_status_vector[3][4]} {pcs_status_vector[3][5]} {pcs_status_vector[3][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe16]
set_property port_width 8 [get_debug_ports u_ila_0/probe16]
connect_debug_port u_ila_0/probe16 [get_nets [list {temac_m2s_tx[0][tdata][0]} {temac_m2s_tx[0][tdata][1]} {temac_m2s_tx[0][tdata][2]} {temac_m2s_tx[0][tdata][3]} {temac_m2s_tx[0][tdata][4]} {temac_m2s_tx[0][tdata][5]} {temac_m2s_tx[0][tdata][6]} {temac_m2s_tx[0][tdata][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe17]
set_property port_width 8 [get_debug_ports u_ila_0/probe17]
connect_debug_port u_ila_0/probe17 [get_nets [list {temac_m2s_tx[1][tdata][0]} {temac_m2s_tx[1][tdata][1]} {temac_m2s_tx[1][tdata][2]} {temac_m2s_tx[1][tdata][3]} {temac_m2s_tx[1][tdata][4]} {temac_m2s_tx[1][tdata][5]} {temac_m2s_tx[1][tdata][6]} {temac_m2s_tx[1][tdata][7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe18]
set_property port_width 1 [get_debug_ports u_ila_0/probe18]
connect_debug_port u_ila_0/probe18 [get_nets [list {temac_gen_loop[3].tri_mode_ethernet_mac_0_inst/glbl_rstn}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe19]
set_property port_width 1 [get_debug_ports u_ila_0/probe19]
connect_debug_port u_ila_0/probe19 [get_nets [list {temac_gen_loop[2].tri_mode_ethernet_mac_0_inst/glbl_rstn}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe20]
set_property port_width 1 [get_debug_ports u_ila_0/probe20]
connect_debug_port u_ila_0/probe20 [get_nets [list {temac_gen_loop[0].tri_mode_ethernet_mac_0_inst/glbl_rstn}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe21]
set_property port_width 1 [get_debug_ports u_ila_0/probe21]
connect_debug_port u_ila_0/probe21 [get_nets [list {temac_gen_loop[1].tri_mode_ethernet_mac_0_inst/glbl_rstn}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe22]
set_property port_width 1 [get_debug_ports u_ila_0/probe22]
connect_debug_port u_ila_0/probe22 [get_nets [list {gmii_rx[0][dv]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe23]
set_property port_width 1 [get_debug_ports u_ila_0/probe23]
connect_debug_port u_ila_0/probe23 [get_nets [list {gmii_rx[1][dv]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe24]
set_property port_width 1 [get_debug_ports u_ila_0/probe24]
connect_debug_port u_ila_0/probe24 [get_nets [list {gmii_rx[2][dv]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe25]
set_property port_width 1 [get_debug_ports u_ila_0/probe25]
connect_debug_port u_ila_0/probe25 [get_nets [list {gmii_rx[3][dv]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe26]
set_property port_width 1 [get_debug_ports u_ila_0/probe26]
connect_debug_port u_ila_0/probe26 [get_nets [list {gmii_tx[1][en]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe27]
set_property port_width 1 [get_debug_ports u_ila_0/probe27]
connect_debug_port u_ila_0/probe27 [get_nets [list {gmii_tx[2][en]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe28]
set_property port_width 1 [get_debug_ports u_ila_0/probe28]
connect_debug_port u_ila_0/probe28 [get_nets [list {gmii_tx[3][en]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe29]
set_property port_width 1 [get_debug_ports u_ila_0/probe29]
connect_debug_port u_ila_0/probe29 [get_nets [list gmii_tx_en]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe30]
set_property port_width 1 [get_debug_ports u_ila_0/probe30]
connect_debug_port u_ila_0/probe30 [get_nets [list resetdone_0]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe31]
set_property port_width 1 [get_debug_ports u_ila_0/probe31]
connect_debug_port u_ila_0/probe31 [get_nets [list resetdone_1]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe32]
set_property port_width 1 [get_debug_ports u_ila_0/probe32]
connect_debug_port u_ila_0/probe32 [get_nets [list resetdone_2]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe33]
set_property port_width 1 [get_debug_ports u_ila_0/probe33]
connect_debug_port u_ila_0/probe33 [get_nets [list resetdone_3]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe34]
set_property port_width 1 [get_debug_ports u_ila_0/probe34]
connect_debug_port u_ila_0/probe34 [get_nets [list {temac_m2s_tx[0][tlast]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe35]
set_property port_width 1 [get_debug_ports u_ila_0/probe35]
connect_debug_port u_ila_0/probe35 [get_nets [list {temac_m2s_tx[0][tvalid]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe36]
set_property port_width 1 [get_debug_ports u_ila_0/probe36]
connect_debug_port u_ila_0/probe36 [get_nets [list {temac_m2s_tx[1][tlast]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe37]
set_property port_width 1 [get_debug_ports u_ila_0/probe37]
connect_debug_port u_ila_0/probe37 [get_nets [list {temac_m2s_tx[1][tvalid]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe38]
set_property port_width 1 [get_debug_ports u_ila_0/probe38]
connect_debug_port u_ila_0/probe38 [get_nets [list {temac_s2m_tx[0][tready]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe39]
set_property port_width 1 [get_debug_ports u_ila_0/probe39]
connect_debug_port u_ila_0/probe39 [get_nets [list {temac_s2m_tx[1][tready]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe40]
set_property port_width 1 [get_debug_ports u_ila_0/probe40]
connect_debug_port u_ila_0/probe40 [get_nets [list {temac_s2m_tx[2][tready]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe41]
set_property port_width 1 [get_debug_ports u_ila_0/probe41]
connect_debug_port u_ila_0/probe41 [get_nets [list {temac_s2m_tx[3][tready]}]]
create_debug_core u_ila_1 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_1]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_1]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_1]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_1]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_1]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_1]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_1]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_1]
set_property port_width 1 [get_debug_ports u_ila_1/clk]
connect_debug_port u_ila_1/clk [get_nets [list userclk_out]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe0]
set_property port_width 16 [get_debug_ports u_ila_1/probe0]
connect_debug_port u_ila_1/probe0 [get_nets [list {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[0]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[1]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[2]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[3]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[4]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[5]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[6]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[7]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[8]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[9]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[10]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[11]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[12]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[13]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[14]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/Q[15]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe1]
set_property port_width 2 [get_debug_ports u_ila_1/probe1]
connect_debug_port u_ila_1/probe1 [get_nets [list {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxcharisk_int[0]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxcharisk_int[1]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe2]
set_property port_width 16 [get_debug_ports u_ila_1/probe2]
connect_debug_port u_ila_1/probe2 [get_nets [list {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[0]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[1]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[2]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[3]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[4]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[5]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[6]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[7]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[8]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[9]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[10]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[11]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[12]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[13]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[14]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/rxdata_int[15]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe3]
set_property port_width 2 [get_debug_ports u_ila_1/probe3]
connect_debug_port u_ila_1/probe3 [get_nets [list {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txcharisk_int[0]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txcharisk_int[1]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe4]
set_property port_width 16 [get_debug_ports u_ila_1/probe4]
connect_debug_port u_ila_1/probe4 [get_nets [list {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[0]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[1]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[2]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[3]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[4]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[5]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[6]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[7]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[8]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[9]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[10]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[11]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[12]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[13]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[14]} {gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/txdata_int[15]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe5]
set_property port_width 16 [get_debug_ports u_ila_1/probe5]
connect_debug_port u_ila_1/probe5 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[0]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[1]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[2]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[3]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[4]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[5]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[6]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[7]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[8]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[9]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[10]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[11]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[12]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[13]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[14]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxdata_int[15]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe6]
set_property port_width 2 [get_debug_ports u_ila_1/probe6]
connect_debug_port u_ila_1/probe6 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxcharisk_reg__0[0]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/rxcharisk_reg__0[1]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe7]
set_property port_width 2 [get_debug_ports u_ila_1/probe7]
connect_debug_port u_ila_1/probe7 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txcharisk_int[0]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txcharisk_int[1]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe8]
set_property port_width 16 [get_debug_ports u_ila_1/probe8]
connect_debug_port u_ila_1/probe8 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[0]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[1]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[2]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[3]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[4]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[5]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[6]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[7]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[8]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[9]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[10]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[11]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[12]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[13]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[14]} {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/txdata_int[15]}]]
create_debug_core u_ila_2 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_2]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_2]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_2]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_2]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_2]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_2]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_2]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_2]
set_property port_width 1 [get_debug_ports u_ila_2/clk]
connect_debug_port u_ila_2/clk [get_nets [list clk_200m_buffered]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe0]
set_property port_width 1 [get_debug_ports u_ila_2/probe0]
connect_debug_port u_ila_2/probe0 [get_nets [list gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_cpllrefclklost_i]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe1]
set_property port_width 1 [get_debug_ports u_ila_2/probe1]
connect_debug_port u_ila_2/probe1 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/gtwizard_inst/U0/gt0_cpllreset_t}]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe2]
set_property port_width 1 [get_debug_ports u_ila_2/probe2]
connect_debug_port u_ila_2/probe2 [get_nets [list gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_cpllreset_t]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe3]
set_property port_width 1 [get_debug_ports u_ila_2/probe3]
connect_debug_port u_ila_2/probe3 [get_nets [list gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_rx_cdrlocked_reg_n_0]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe4]
set_property port_width 1 [get_debug_ports u_ila_2/probe4]
connect_debug_port u_ila_2/probe4 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/gtwizard_inst/U0/gt0_rx_cdrlocked_reg_n_0}]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe5]
set_property port_width 1 [get_debug_ports u_ila_2/probe5]
connect_debug_port u_ila_2/probe5 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/gtwizard_inst/U0/gt0_rxuserrdy_t}]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe6]
set_property port_width 1 [get_debug_ports u_ila_2/probe6]
connect_debug_port u_ila_2/probe6 [get_nets [list gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_rxuserrdy_t]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe7]
set_property port_width 1 [get_debug_ports u_ila_2/probe7]
connect_debug_port u_ila_2/probe7 [get_nets [list {pcs_gen_if.pcs_gen_loop[1].gig_ethernet_pcs_pma_0_inst/U0/transceiver_inst/gtwizard_inst/U0/gt0_txuserrdy_t}]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe8]
set_property port_width 1 [get_debug_ports u_ila_2/probe8]
connect_debug_port u_ila_2/probe8 [get_nets [list gig_ethernet_pcs_pma_1_inst/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gt0_txuserrdy_t]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets DBG_PORT_OBUF[0]]
